<section data-markdown>
    <script type="text/template">
        ## GeoExt Releases and New Features

        Last FOSS4G status reports:

        * [GeoExt3 — Universal WebGIS applications with OpenLayers 3 und ExtJS 6](https://av.tib.eu/media/20396) *FOSS4G 2016 Bonn*
        * [Towards GeoExt 3 – Supporting both OpenLayers 3 and ExtJS 6](https://av.tib.eu/media/32094) *FOSS4G 2015 Seoul*

    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ### GeoExt Releases

        * 2019-06-05 - [GeoeExt v3.2.0](https://github.com/geoext/geoext3/releases/tag/v3.2.0) released

    </script>
</section>
<section data-markdown>
    <script type="text/template">
        ### GeoExt v3.2.0 Key Features

        * [WFS FeatureStore and WFS PagingToolbar](https://github.com/geoext/geoext3/pull/517)
        * [Add ContextMenu plugin for columns in a LayerTree](https://github.com/geoext/geoext3/pull/501)
        * [Add a generic GeocoderCombo component](https://github.com/geoext/geoext3/pull/498)
        * [Introducing the OGCFilter util](https://github.com/geoext/geoext3/pull/493)

    </script>
</section>
